{
  "name": "slides",
  "private": true,
  "scripts": {
    "build": "slidev build slides.md",
    "dev": "slidev --open --remote slides.md",
    "export": "slidev export slides.md"
  },
  "dependencies": {
    "@slidev/cli": "~0.40.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.8",
    "playwright-chromium": "^1.24.1"
  }
}
