{
  "name": "slides",
  "private": true,
  "scripts": {
    "build": "slidev build GraphQl.md",
    "dev": "slidev --open GraphQl.md",
    "export": "slidev export GraphQl.md"
  },
  "dependencies": {
    "@slidev/cli": "^0.33.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.8"
  }
}
